/* Specifications Start*/
body *,
body *:before,
body *:after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #4b4b4b;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
div,
textarea,
p,
input,
form,
span,
ul,
li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
h4 {
  font-weight: 600;
  font-size: 14px;
}
address,
blockquote,
figure,
figcaption,
main,
details,
fieldset {
  display: block;
  border: 0;
  font-style: normal;
  margin: 0;
  padding: 0;
}
a {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none !important;
  transition: all 0.5s ease;
}
a:hover,
a:active {
  text-decoration: none;
  outline: none;
  transition: all 0.5s ease;
  color: none !important;
}
button,
input {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  list-style-type: none;
  transition: all 0.5s ease;
}
button:active,
input:active,
button:hover,
input:hover,
button:focus,
input:focus {
  outline: none;
  transition: all 0.5s ease;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input,
li {
  list-style-type: none;
}
.container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px;
}
.d-flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
/* Specifications End*/

.section {
  padding: 20px 0;
}

/* Card Start*/
.card {
  position: relative;
  margin-bottom: 59px;
}

.card:hover .card__picture span {
  background-color: #099ce8;
}

/* Picture Start*/
.card__picture img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}

.card__picture span {
  position: absolute;
  top: 40px;
  left: 0;
  font-weight: 600;
  color: #fff;
  padding: 12px 27px;
  background-color: #fed74b;
  transition: all 0.4s ease;
}
/* Picture End*/

/* info Start*/
.card__info {
  position: relative;
  padding: 14px 12px 19px 12px;
  border-left: 0.3px solid #828282;
  border-right: 0.3px solid #828282;
  border-bottom: 0.3px solid #828282;
  border-radius: 0 0 16px 16px;
}

.card__hours {
  display: flex;
}

.card__hours img {
  margin-right: 9px;
}

.card__hours span {
  font-size: 12px;
  color: #9e9e9e;
}

.card__title {
  text-transform: none;
  margin-top: 10px;
}

/* Advantages Start*/
.card__advantages {
  margin-top: 17px;
}

.card__advantages ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 9px;
}

.card__advantages ul li:last-child {
  margin-bottom: 0px;
}

.card__advantages ul li img {
  margin-right: 20px;
}

.card__time-btns {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7px;
}

.card__time-btns a {
  padding: 4px 17px;
  margin-right: 4px;
  margin-bottom: 4px;
  border-radius: 11px;
  background-color: #d9e8ff;
  border: none;
  cursor: pointer;
}

.card__time-btns a:last-child {
  margin-right: 0;
}

.card__time-btns a:hover {
  background-color: #6ba6ff;
}

.card__time-btn {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: all 1.5s ease;
  margin: 0;
  padding: 0;
}

.card__time-btn.show {
  max-height: 500px;
  visibility: visible;
  opacity: 1;
}
/* Advantages End*/

/* Price Start*/
.card__info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.card__price {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__price-main span {
  font-size: 30px;
  color: #000;
}

.card__price-main img {
  display: inline;
}

.card__price-add p {
  color: #000;
  font-size: 10px;
}

.card__see-more {
  padding: 12px 35px;
  background-color: #fed74b;
  border-radius: 20px;
}

.card__see-more:hover {
  padding: 12px 35px;
  background-color: #e8b705;
  border-radius: 20px;
}

/* Price End*/
/* info End*/
/* Card End*/

/*Responsive Start*/

/*Responsive End*/
@media screen and (min-width: 992px) {
  .card {
    display: flex;
    max-width: 1014px;
  }
  .card__picture img {
    height: 100%;
    border-radius: 16px 0 0 16px;
  }
  .card__info {
    border-left: 0;
    border-top: 0.3px solid #828282;
    border-radius: 0 16px 16px 0;
  }
  .card__info-wrapp-title {
    display: flex;
    flex-direction: column;
  }
  .card__hours {
    order: 2;
  }
  .card__title {
    margin-top: 0;
    margin-bottom: 10px;
    max-width: 358px;
  }
  .card__advantages ul li {
    align-items: center;
  }
  .card__time {
    display: flex;
    align-items: center;
  }
  .card__time p {
    min-width: 180px;
  }
  .card__time-btns {
    margin-top: 4px;
    margin-left: 10px;
    height: 30px;
  }
  .card__info-bottom {
    justify-content: flex-start;
  }
  .card__see-more {
    margin-left: 10px;
  }
}
